

# /etc/wpa_supplicant/wpa_supplicant.conf
country="ES"
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
 update_config=1

network={
  ssid="Nombre del wifi"
  psk="contraseña"
  key_mgmt=WPA-PSK
  id_str="casa"
}

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  eap=TTLS
  phase2="auth=PAP"
  anonymous_identity="@ehu.eus" 
  identity="LDAP" 
  password="xxxxx"
  id_str="eduroam"
}

